[gd_scene load_steps=6 format=3 uid="uid://iy86xaq88g4t"]

[ext_resource type="Script" path="res://scripts/bonus.gd" id="1_srxqb"]
[ext_resource type="Texture2D" uid="uid://c2xi42j78mxcb" path="res://assets/360_F_502502074_TzE6zqxJfObneDsYaSJMNvgqvnOvk46q (1)-PhotoRoom.png-PhotoRoom.png" id="2_pxtl1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a48m"]
size = Vector2(27, 22)

[sub_resource type="Animation" id="Animation_1n4s4"]
resource_name = "collect"
length = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ow7tk"]
_data = {
"collect": SubResource("Animation_1n4s4")
}

[node name="Bonus" type="Area2D"]
script = ExtResource("1_srxqb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_pxtl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.6637e-06, -0.499998)
rotation = 1.5708
shape = SubResource("RectangleShape2D_8a48m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ow7tk")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
