[gd_scene load_steps=8 format=3 uid="uid://l62ue74f105k"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_cvt7w"]
[ext_resource type="Texture2D" uid="uid://df5lix41n5n2s" path="res://assets/Farquad/покой1.png" id="3_nytgj"]
[ext_resource type="Texture2D" uid="uid://b7oydo8xfip3a" path="res://assets/Farquad/покой2.png" id="4_06xp4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nx1gk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nytgj")
}, {
"duration": 1.0,
"texture": ExtResource("4_06xp4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wksqy"]
size = Vector2(28, 32)

[sub_resource type="Animation" id="Animation_3g2vj"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-100, -100), Vector2(-200, 500)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88m6w"]
_data = {
"die": SubResource("Animation_3g2vj")
}

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_cvt7w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.02, 0.02)
sprite_frames = SubResource("SpriteFrames_nx1gk")
frame_progress = 0.0533536

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_wksqy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_88m6w")
}

[node name="WallDetectorRight" type="RayCast2D" parent="."]
target_position = Vector2(21, 0)

[node name="WallDetectorLeft" type="RayCast2D" parent="."]
target_position = Vector2(-21, 0)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
