[gd_scene load_steps=10 format=3 uid="uid://cuxlxswcm54ic"]

[ext_resource type="Script" path="res://scripts/moving_platform.gd" id="1_0vbt3"]
[ext_resource type="Texture2D" uid="uid://cftfgep4jp2s3" path="res://assets/log/log1.png" id="2_su80g"]
[ext_resource type="Texture2D" uid="uid://crippy3lct0lb" path="res://assets/log/log2.png" id="3_8rlbe"]
[ext_resource type="Texture2D" uid="uid://b01uiwrdwxdyp" path="res://assets/log/log3.png" id="4_y5yn6"]
[ext_resource type="Texture2D" uid="uid://cnbf6ia76yerk" path="res://assets/log/log4.png" id="5_p0sor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6y04"]
size = Vector2(320, 63)

[sub_resource type="Animation" id="Animation_obqjr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dlcjq"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1.56, 1.56),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ddv3f"]
_data = {
"RESET": SubResource("Animation_obqjr"),
"move": SubResource("Animation_dlcjq")
}

[node name="MovingPlatform" type="Path2D"]
script = ExtResource("1_0vbt3")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
modulate = Color(0.956863, 0.462745, 0, 1)
position = Vector2(-118, 0)
texture = ExtResource("2_su80g")

[node name="Sprite2D2" type="Sprite2D" parent="AnimatableBody2D"]
modulate = Color(0.956863, 0.462745, 0, 1)
position = Vector2(-54, 0)
texture = ExtResource("3_8rlbe")

[node name="Sprite2D5" type="Sprite2D" parent="AnimatableBody2D"]
modulate = Color(0.956863, 0.462745, 0, 1)
position = Vector2(74, 0)
texture = ExtResource("3_8rlbe")

[node name="Sprite2D3" type="Sprite2D" parent="AnimatableBody2D"]
modulate = Color(0.956863, 0.462745, 0, 1)
position = Vector2(10, 14)
texture = ExtResource("4_y5yn6")

[node name="Sprite2D4" type="Sprite2D" parent="AnimatableBody2D"]
modulate = Color(0.956863, 0.462745, 0, 1)
position = Vector2(138, 0)
texture = ExtResource("5_p0sor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(11, -0.5)
shape = SubResource("RectangleShape2D_e6y04")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
libraries = {
"": SubResource("AnimationLibrary_ddv3f")
}
